#root {
  width: 100%;
  margin: 0;
  text-align: center;
  background-color: #1e1e1e;
}

.flex-cont-row {
  display: flex;
  flex-direction: row;
}

.flex-cont-col {
  display: flex;
  flex-direction: column;
}

.homepage-header {
  height: 600px;
  background-image: url('src/assets/universe.jpg');
  background-size: cover; 
  background-repeat: no-repeat;
  justify-content: center;
  border-bottom: 2px solid grey;
}

.homepage-title {
  font-size: 4rem;
  color: white;
  font-family: Helvetica;
}

.homepage-btn-cont {
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.homepage-btn {
  width: 350px;
  font-weight: bold;
  height: 70px;
  background-color: coral;
  border-radius: 5rem;
}

.homepage-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 500px;
}

.creators-cont {
  margin-top: 70px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.creator-card {
  width: 40%;
  min-width: 300px;
  height: 350px;
  background-size: cover;
  background-position-y: 20%;
  background-repeat: no-repeat;
  border: 2px solid grey;
  border-radius: 10px;
  margin: 30px;
}

.creator-card-sub {
  background-color: transparent;
  height: 100%;
  padding: 10px;
  margin: 0 auto;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.75));
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 2fr 1fr;
}

.creator-card:hover {
  transform: scale(1.01);
}

.creator-card-header-left {
  grid-area: 1 / 1 / 2 / 2;
  justify-content: end;
}

.creator-card-name {
  margin-bottom: 5px;
  text-align: left;
  color: coral;
  text-transform: uppercase;
  font-family: -apple-system;
}

.creator-card-links {
  justify-content: start;
}

.creator-card-link {
  margin-right: 10px;
  color: white;

}

.creator-card-header-right {
  grid-area: 1 / 2 / 2 / 3;
  justify-content: end;
}

.creator-card-header-right-sub {
  justify-content: end;
}

.creator-card-desc {
  grid-area: 2 / 1 / 3 / 3;
  font-family: Helvetica;
  font-size: 2rem;
}

.creator-card-desc-text {
  text-align: left;
  padding: 30px 0 0 0;
  margin: 0 5px;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  font-size: 0.8rem;
  color: white;
}

.view-creator {
  margin-top: 70px;
  width: 75%;
  display: grid;
  grid-template: 1fr 1fr / 1fr 2fr;
  grid-column-gap: 50px;
}

.view-creator-image {
  grid-area: 1 / 1 / 2 / 2;
}

.view-creator-image img {
  height: 400px;
  border: 2px solid grey;
  border-radius: 5px;
  object-fit: cover;
}

.view-creator-desc {
  grid-area: 1 / 2 / 2 / 3;
  text-align: left;
}

.creator-link-btn {
  background-color: transparent;
  padding: 10px;
  margin: 5px;
  border: 2px solid transparent;
  text-align: left;
  width: 400px;
}
.creator-link-btn:hover {
  border: 2px solid teal;
}

.view-creator-btns {
  grid-area: 2 / 1 / 3 / 3;
  margin-top: 20px;
  justify-content: space-around;
  height: 100px;
}

.delete-btn {
  background-color: #e85d59;
  height: 55px;
  margin-left: 50px;
}

.add-creator {
  text-align: left;
  margin-top: 70px;
}

.add-creator p {
  font-size: 0.7rem;
  margin-bottom: 5px;
  color: indianred;
}

.add-creator h2 {
  margin-bottom: 10px;
  color:aquamarine;
}